React JS Training
Date:  22nd Jan, 2024
Day1:  ES6, Introduction to React JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ES6 Features
~~~~~~~~~~~~
	Block Level Variables
			 --> using let keyword 
			 -->  block scope variables 
			 
						for(let i = 0; ....  )
						{
							
						}
						
						alert(i);  // error
--------------------------------------------------------------------------------			 
	String Literals:	
	~~~~~~~~~~~~~~
		let str +=   `User Name :  ${uname} ,  User Age :  ${age}, User Email :  ${email}`  ;
		
		
		let str +=   `User Name :  ${uname} ,  
							User Age :  ${age}, 
							User Email :  ${email}`  ;		
-------------------------------------------------------------------------------------------
	Constants
	~~~~~~~~
			const  MAX = 100;
			
			let x = 10 * MAX;
			alert(x);
			alert(MAX);
			
			MAX = 105;	// error 
			
			
			const  MAX = 100;
			const  empObj  = {empno:1025, ename : "Scott"};
						empObj.ename = "Narasimha";   // acceptable 
						
						empObj = new Employee();  // error 
						empObj =  getData();	// error 
						
			const  arr1 = [1,2,3,4,5];
						arr1[0] = 10;	 // acceptable 			
						
						arr1 =  arr2;	// error
						arr1  = new Array(10);  // error 						
---------------------------------------------------------------------------------------------------			
	Default  Parameters
	~~~~~~~~~~~~~~~~~
		// Default Parameters
		function   getTotal(price, qty = 1)		
		{	 
						return price * qty;
		}
				
		getTotal(2500, 3);	// 7500
		getTotal(1500);	   //   1500
		getTotal(3000, 2);	   //   6000
		getTotal(4500);	   //   4500
	------------------------------------------------------------------------------------------	
	Unlimited Parameters  	(spread attribute / rest parameters)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			sum(10,20);
			sum(10,20, 30);
			sum(10);
			sum(10,20,30,40,50,60,70);			
			sum(10,20,30,40);	
	
		function   sum(...ar)
		{
			
		}
	----------------------------------------------------------------------
	
Destructuring Object or Array
~~~~~~~~~~~~~~~~~~~~~~~~~~~
-> Extracting property values of oject into individual variables.

	var obj = {sid:1025, sname : "Scott"};
	var {sid, sname} = obj;


-> Before ES6 we do this process manually.

		var obj = {sid:1025, sname : "Scott"};
		var sid = obj.sid;
		var sname = obj.same;
		

Note: In object destruturing statement,  variable names should be same as property names.


			var {sid, sname} = obj;
			var {sid, sname} = obj;
	
	
	Array destructuring
			var  arr = ["Hyderabad", "Mumbai", "Pune", "Goa"];
			var  [city1, city2, city3] =  arr;  // array destructuring
			
			
	
	
	
	
	
----------------------------------------------------------------------------------
	
Arrow Functions
~~~~~~~~~~~~~~

What is Callback functions? 
	
	--> In JavaScript, a callback function is a function that is passed as an argument to another function and is executed after some operation has been completed.
	
	
	Callback implementation:
				1.  Named functions
				2. Anonymous function 
				3. Arrow Functions 


1. map(callback)
2. find(callback)
3. filter(callback)
4. findIndex(callback)


	Eg:    app.get(path, callback);

	

