1.   Create react application to implement the following requirement :  
			a.  Send Array of User Names from App Component to children
			b.  Create Child1, Child2, Child3  components 	
			c.  App component provide data to child-1				
			d.  Child-1  uses Child-2
			e.  Child-2 uses  Child-3 
			f.   Child-3   access usersArray from context object and display in list format. 
			
			
2.   Create React component to iterate array of employee objects. Iterate individual object properties:  (Refer:  check_object_iteration.js)

		a.  create array of employee objects
		b.  display the data in table format
		c.   try to use object iteration technique while iterating array to generate the rows and cells

3.  Study more details on component life cycle	and prepare text document with your understanding. 

4.   What is  React Developer Tools (Chrome extension) ?  How to use?    

5.   Create Express API to handle user account activities?
