1.  Create a react component to process product details usign state concept. 
		a.  Read data from user :  pname, price, qty
		b.  find the total in button click event
		c.   display the result accordingly 

2.  Update the depts crud example that i created,  add the update operation in that example. 

3.   Create a react component to perform curd operations on employee data.
		Props:	  empno, ename , job, sal, deptno 
		
4.  Study more details on state concept.   
5.  What are the differnces between state and props in react js?

		