Date:  18th Jan, 2024
Course :  Express JS
Day2:  View Templates and Middleware in Express JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Express JS : 		
			1.  Web Applications   ---   ui + data processing logic take care at server side 			
			2.  Web API    ----   CURD Operations	--- on  data processing at server side 
			
		 



Angular
		app.component.ts	---  data, variables, methods
		
			uname="Scott";
			
		
		app.component.html  ---  present/templates	
		
				:  html, css, angular directives
		
				<p>Welcome   {{uname}}</p>
				
				<p>Welcome Scott</p>
				
				
				
				
				


Ejs View Engine
~~~~~~~~~~~~~~

Syntax to display variables in ejs view files:		
				<%=variable%>
Eg:		
				<%=uname%>
				<%=empObj.ename%>
				<%=array[0]%>
				.......
------------------------------------------------------------------------------------------------------

Data Handling in Views
~~~~~~~~~~~~~~~~~~~~~~
--> Usually data (get from database) is available in the following formats:
			1. Scalar data
			2. Arrays 
			3. Object
			4. Array of Objects





for(let item  of  citiesArray)  {
		// process item
}


for(let  item of citiesArray)
{
	<li>  item </li>
}
---------------------------------------------------------------

GET vs POST
~~~~~~~~~~~
1.  get	
		a.  used to get the data/page from user
		b.  by enter url or click hyperlink
		c.   can send some values in get request --- attach along with url (QueryString)			
				http://www.abc.com/products?category=mobiles
		d.  limited no. of characters 

2. post
		a.  used to post the data  to  user
		b.  by click submit button 
		c.   can send some values as request body 			
		d.  more amount of characters 
		
------------------------------------------------------------------------------------------------



Reading data from request Object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Install the body-parser package:
	1.  npm i body-parser
	2.  Add the following statements in index.js:	
		var bodyParser = require("body-parser");
		......
		app.use(bodyParser.urlencoded({extended : false}));
		
		
What is body-parser?
	-->  Node.js body parsing middleware.
	-->  Parse incoming request bodies in a middleware before your handlers, available under the req.body property.
	
	
		

	


1. in  post method:

		req.body













		