1.  Create express application to implement the following requirement:
			a. Display User details in the given format (Refer the image, check the assignments folder for image)
			b.  Use ejs view engine to implement this requirement
			c. Consider the following user data:	
				[{"id":1,"email":"george.bluth@reqres.in","first_name":"George","last_name":"Bluth","avatar":"https://reqres.in/img/faces/1-image.jpg"},
				{"id":2,"email":"janet.weaver@reqres.in","first_name":"Janet","last_name":"Weaver","avatar":"https://reqres.in/img/faces/2-image.jpg"},
				{"id":3,"email":"emma.wong@reqres.in","first_name":"Emma","last_name":"Wong","avatar":"https://reqres.in/img/faces/3-image.jpg"},
				{"id":4,"email":"eve.holt@reqres.in","first_name":"Eve","last_name":"Holt","avatar":"https://reqres.in/img/faces/4-image.jpg"},
				{"id":5,"email":"charles.morris@reqres.in","first_name":"Charles","last_name":"Morris","avatar":"https://reqres.in/img/faces/5-image.jpg"},
				{"id":6,"email":"tracey.ramos@reqres.in","first_name":"Tracey","last_name":"Ramos","avatar":"https://reqres.in/img/faces/6-image.jpg"}]
				
				
				Hint : Apply the styles as per your convenience 
				
2.  Create express application to implement the following requirement:
			a. Display Customer details in the table format
			b.  Use handlebars view engine to implement this requirement
			c. Consider the following customer data:		
				[ {"Name":"Alfreds Futterkiste","City":"Berlin","Country":"Germany"}, 
				 {"Name":"Ana Trujillo Emparedados y helados","City":"México D.F.","Country":"Mexico"}, 
				 {"Name":"Antonio Moreno Taquería","City":"México D.F.","Country":"Mexico"}, 
				 {"Name":"Around the Horn","City":"London","Country":"UK"}, 
				 {"Name":"B's Beverages","City":"London","Country":"UK"}, 
				 {"Name":"Berglunds snabbköp","City":"Luleå","Country":"Sweden"}, 
				 {"Name":"Blauer See Delikatessen","City":"Mannheim","Country":"Germany"}]
				 

3.  What is the purpose of app.use() method in express js?
4.  What is the purpose of  app.method()  method in express js?	
5.  How to read data from GET request in express js?
6.  How to read data from POST request in express js?
7.  How to use find(), findIndex() and filter() methods on Arrays in JavaScript? 

				
			
8.  Create a express application to process product details. 

				a.  Create separate request for GET and POST for product details
				b.  Find out total amount based on price and quantity
				c.  Check the design in the given image
				
				
				
			