React JS Training
Date:  22nd Jan, 2024
Day1:  ES6, Introduction to React JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Introduction to React JS


	--> HTML document -- parsing into DOM tree 
	-->  Browser will perform this. 
	-->  Html elements / tags   as  nodes in the dom tree
	-->  DOM is constructed as a tree of objects 
	
	
		Array of Objects(1000) 	---->	table rows 	--- every change -- updates the physical dom 
		
		React :		Virtual DOM 
		
		Perform all changes on the virutal dom and final result updates in physical dom 
		
	----------------------------------------------------------------------------------------------------------



	Index.html:
			   <div id="root"></div>
			   
	Index.js
			const root = ReactDOM.createRoot(document.getElementById('root'));
			root.render(<App />);
			   
	
	
	
	>	create-react-app my-project --scripts-version=react-scripts@2.0 
	
	update the following line in 	package.json:
	
			
JSX syntax in React 
~~~~~~~~~~~~~~~~~			
-->  	JSX expressions must have one parent element.	

		function App() {
		  return (
			<div>
				  <h3 align="center">Welcome to React Applications</h3>    
				  <p>Hello</p>				  
			  </div>
		  );
		}
	

Note: Components should return only one parent tag. 

	
React Fragments
~~~~~~~~~~~~~~~		
		--> A common pattern in React is for a component to return multiple elements. Fragments let you group a list of children without adding extra nodes to the DOM.
	
		
		<React.Fragment>
			  <h3 align="center">Welcome to React Applications</h3>    
			  <p>Hello</p>		
		</React.Fragment>
		
		
	Short-cut:		
			<>
			  <h3 align="center">Welcome to React Applications</h3>    
			  <p>Hello</p>		
			</>
-------------------------------------------------------------------------------------	
