React Hooks
~~~~~~~~~~~


useState		----		state variable,  method update state

(method update state)		-----		re-render component


useEffect() hook
~~~~~~~~~~~~~~

-->  Argument for useEffect()  hook is a callback.

	 useEffect( callback );
	 
	 useEffect( () =>  
	 {	
			// code
	 });
			


Note: 

	1. By default useEffect() executed on load of the component and also when every state variables are changed. 
	
	2. To execute useEffect only on page load, pass empty [] as second parameter.
	
			useEffect(callback,  []);
			
	3. To execute on page load  +  when specific dependent state variable  		
	
		useEffect(callback,  [city, country]);




Application Areas:

	1. subscribe(),  unsubscribe()
	2. setInterval,  clearInternal
	3. to modify document object properties
			---  document.title 
			
	4.  to prepare logging messages 
	

Q:  How to execute the code using useEffect that should run at the time of unloading (unmounting)?
---------------------------------------------------------------------------------------------------------
	
useRef() hook
~~~~~~~~~~~~~~

-->  useRef()  hook --   used to refer the DOM objects in react component

-->  In JavaScript,
			var obj = document.getElementById("p1");
			
			
-->  Usage:
		import React, { useRef } from 'react';
		//		import React, { useState, useEffect, useRef } from 'react';				
				
		// Create Ref variable 
		const  inputElement =  useRef(null) ;
		const  refList1 =  useRef(null) ;
		
		
		
		// Bind ref variable with input element
		<tag  ref={inputElement} ...> </tag>		
		 <select ref={refList1} >


		// Access the properties/members of input element through ref variable
		//  "current"  -->  current property refers the mounted(bind) input element
		inputElement.current.value
		inputElement.current.foucs();
		...
		
--------------------------------------------------------------------------------------
useContext  hook
~~~~~~~~~~~~~~~		
		
--> "useContext"	hook is used to create common data that can be accessed throughout the component hierarchy without passing the data manually using props.

-->  Context defined will be available to all the child components without involving "props" ;



Usage:		  
				//1.  Create context
				var  contextObj =  React.createContext(null);
				
				
				//2. Set data and configure in App component 
				<contextObj.Provider  value={userObj}>
						// Use child components						
				</contextObj.Provider>
			
				// 3. access the context
				  var  obj  =   React.useContext(contextObj);
				  
				  
				  
		
	App
		-->	Demo 
						--->	GrandChild









 