Class Components
~~~~~~~~~~~~~~~~~

	1. Stateful components / smart
			a. Class Components
			b. Functional Components with hooks (16.8)
			
	2. Stateless components  / dumb 
			a.  functional Components 
			
			

Syntax  for   Class Components:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

	a.   All class componets should inherit from React.Component class. 
	b.   Should provide a method called "render()" method.
	c.    View (UI) logic should placed within the render method 

		import React from 'react';  

		export class About extends React.Component 
		{  
		  render() {  
			return   <>
					<p>Message</p>
			</>	
		  }  
		}  



Note:
	-->  Hooks (specfial functions) are a new addition in React 16.8. 
	-->  They let you use state and other React features without writing a class (with functional components).
------------------------------------------------------------------------------------------
Functional vs Class Components
~~~~~~~~~~~~~~~~~~~~~~~~~~~~						
		f. 	  	  const [uname, setUname]	= useState("");
		c.  	  this.state = { uname: "", password  : "",  result : "" };

		f. 	  	  <p>{result}</p>	
		c.  	  <p>{this.state.result}</p>
		
		f.      setResult("Welcome to Admin");
		c.     this.setState({ result :  "Welcome to Admin"});
		
		
		f.      User Name : <input type="text"  onChange={handleUnameChange} />
				 
				 function  handleUnameChange(event)  {        
						setUname(event.target.value);
				}
				
		c.    		<input type="text" name="uname"  onChange={this.textChange} />
		c.    		<input type="text" name="password"  onChange={this.textChange} />
					 
					 textChange(e)     {
							this.setState( { [e.target.name] :  e.target.value} );
					}
		
					Note:   name of the input filed (textbox) should be same as state variable name .
		