Date:  17th Jan, 2024
Course :  Express JS
Day-1 :  Introduction to Express JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




JavaScript 
		a.  Array Methods
		b.  String Methods
		c.   Math  Methods
		d.   DateTime Methods


What is node js?

	-->   Node.js	is 
								a. an open-source, 
								b. cross-platform  ---  win/linux/mac
								c.  JavaScript runtime environment

	What is V8 Engine? 							
		--> V8 is a free and open-source JavaScript and WebAssembly engine developed by the Chromium Project for Chromium and Google Chrome web browsers.
		
		Note:   Node.js runs on the V8 JavaScript engine, and executes JavaScript code outside a web browser.
		
		
	
Steps for creating node application with express:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	1.   create node application 
				a.  create a folder
				b.  npm init		
				
	2.   install express 
				npm i  express 
				
	3.   Write the code using express to create web application
	
	4.   Run the application  /  start the server 
------------------------------------------------------------------------------------


How the Internet Works?


Http request-Http response:
		a.  Client send the request to server  --- http request
					i.  from end-user point of view:
							--   enter url 
							--   search in google and click the link 
							--   choose the website/link bookmark 
					ii.  browser point of view
							--- make http request
							--- it will attache additional information along with request
							
		b.    server process the request
					--  find the requested file
					--  process/execute the request file
					
		c.    send the response to client 
					--  http response --- (html, css and js)
					
		d.   browser get the response and render the web page to end-user 			
					
		
			
	
---------------------------------------------------------------------------

Developing Web Apps using Express
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
		
Error:  		path must be absolute or specify root to res.sendFile


sendFile()  method:   
			Absolute Path (Physical Path) :     C:\\ExpressAppsJan2024\\my-project\\views\\home.html
			
			
