
-->  To start the mongo db server
		C:\MongoDb>mongod   --dbpath=C:\MongoDb\data\db
		
-->  To start the mongo shell   (mongo client)		
		-->	show dbs
		-->   use testDb
		-->   use collections			:		display all collections in the current database
		
CRUD :   Create - Read  -  Update - Delete		


1.  Creating collections 
			
		-->  db.createCollection("depts")
		-->    Insert documents in collection:
		
				db.depts.insert(
				[
					{Deptno:10, Dname: "Accounts", Loc: "Hyd"},
					{Deptno:20, Dname: "Sales", Loc: "Pune"},
					{Deptno:30, Dname: "Marketing", Loc:"Chennai"}, 
					{Deptno:40, Dname: "Operations", Loc:"Mumbai"}, 
					{Deptno:50, Dname: "Finanace", Loc:"Hyd"}	
				])		
	
2.  Reading data from collection 

	db.depts.find({})
	db.depts.find({},{_id:0})
		
		
3.  Update the document		
--> 	db.depts.update({loc : "Hyd"},  {$set : {loc : "Goa"} })


4.  Delete Documents
			db.depts.remove({})	// Remove all records
			db.depts.remove({Deptno:50})  	
			db.depts.remove({loc:"Hyd"})	 	// Removes all hyd
			db.depts.remove({loc:"Hyd"}, 1)		// Removes only one


--> Delete the collection 
			db.depts.drop()	
