Date:  19th Jan, 2024
Course :  Express JS
Day3:    in Express JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Route Parameters
~~~~~~~~~~~~~~~~~~
1.  Define the route with parameter		(dept-routes.js)
		router.get("/GetDeptById/:id", function (req, res) {    }

2.  Read the route parameter value in the route handler -- code
	  let dno = req.params.id;	
	  
3.  Send the parameter along with the url 		(showalldepts.ejs)
		  <a href="/depts/GetDeptById/10">Details</a> 
		  <a href="/depts/GetDeptById/<%=item.deptno%>">Details</a> 

----------------------------------------------------------

Express JS 	----   default port number:   3000
React JS   ----   default port number:   3000
JSON Server  ----   default port number:   3000




Route Parameter:		http://localhost:3005/depts/GetDeptById/10

Querystring  :     
			http://localhost:3005/depts/GetDeptById?dno=10
			http://localhost:3005/depts/GetDeptById?id=10
			http://localhost:3005/depts/GetDeptById?loc=Hyd&dno=10
			
				router.get("/GetDeptById", function (req, res) {    }
				
				req.query.id
				req.query.loc
				req.query.dno
				
				
				<a href="/depts/GetDeptById?dno=10">Details</a> 
				<a href="/depts/GetDeptById?dno=<%=item.deptno%>">Details</a> 
				  
								
				--> request object provides a property called "query" which contains all the key that are included in querystring. 
				
			
			
			
			
			
			
			