React JS Training
Date:  25nd Jan, 2024
Day4:   Http Client Programming in React JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AJAX :  	
		---  Client side programming technique 
		---  Used to communicate with server
		---  Exchange the data between server and client side programming (JavaScript)
		---  Data Formats :	XML /  JSON 
		---  Perform in asynchronous fashion
			


Server Side ---  	Web API / Web Services / ......
								Java / ASP.NET Web API / Django  / Node-Express  / PHP ...
								Send / Receive data (xml, json) from client 
								
Alternate to Regular Server Side Tech. :		JSON-Server



								
								
								
								
		-------------------------------------------------------------------------------------------



Client :   React JS
Server :		Node-Express Application
					MongoDb
		
	

		
								
								
					
	 1. DataService
	 2. Components 
	 


