1. What are the request methods in http?
2. Find the out the difference between GET and POST methods?
3. How to send the files as response in express js?			
		

4. Create express js program to display employee details as follows (Use HardCoded Values):
				Employee Id :  10256
				Employee Name  :  Narasimha Rao
				Employee Job : Manager
				Employee Deptno :  10
				Employee EmailId :  tnrao.trainer@gmail.com
				
				
5.  Create another program to update the above program with variables and also use template literals to format the strings. 
			Hint :  Apply following Styles as per your convenience . 
		

6. Create express js program to display product details as follows  (Use variables)
				Product Id :  10256
				Product Name  : LG Printer
				Unit Price :   2500
				Quantity :  3
				Total Amount :   7500
				
				Hint :  Use html table to present the above data 
-------------------------------------------------------------------------------------------------------------------------------



7.    Create a express application with the following 

			a.  Create routes for home and login 
			b.  home page:
						a.  welcome message
						b.  hyperlink for login 
						c.  Display one banner image 
			c.    Login Page:
						a.  Image   -- Login related 
						b.  hyperlink to home  (Back to Home) 
						c.  Apply styles for h1 tag  using css (*.css file)






				
						
						
				