React JS Training
Date:  24th Jan, 2024
Day3:   Working with Props and Forms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	<img  src="Image1.jpg"  /> 
	
	<emp-list   job="Manager"></emp-list>
	<emp-list   deptno="10"></emp-list>
	
	<emp-details    empno="1256">
	</emp-details>
	
	<emp-details    empObj="e1">
	</emp-details>
--------------------------------------------------------------------------------------

EmpList   component
			---	Parent component
			---    Send employee information to child component 
						 <EmpDetails  empObj={ e1 }  />
			
EmpDetails component
				---  Child component
				---  Display the given employee details 
				
				
				
				
				
	Parent 		----->			Child 
	Child 			----->		   Parent	
				
				
				
				
--------------------------------------------------------------------------

Working with Forms in React
~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->  The preventDefault() method cancels the event if it is cancelable, meaning that the default action that belongs to the event will not occur. For example, this can be useful when: Clicking on a "Submit" button, prevent it from submitting a form

	const handleSubmit = (event) => 
	{ 
		event.preventDefault(); 
		 alert(`Form is submitted by user`);
	} 

		<form onSubmit={handleSubmit}>
		 …………… 
		<input type="submit" /> 
	</form> 
