1.  Create an express application to process product details and implement the following requirements:
			a.   Create a page to display all product details.  
				 Hint:  --> properties :   pid, pname, price, quantity, category 
							--> provide details hyperlink to display selected product 
				 
			b.   Create a page that will display selected product based on the id, use route parameter concept for this 
			
			c.   Create a page that will display products based on the selected category, use query string concept for this.
			
			d.   Use routing concept to implement above
			
			e.   Prepare hyperlinks in the home page as follows:
							1. Show All Products 
							2. Category1 Products 	(You need to replace Category1 with category name)
							3. Category2  Products 
					
							
2.  Check the commands for following requirements in mongodb:
					a. how to insert a record in mongodb
					b. how to display the documents in mongodb
					c. how to update documents
					d. how to delete documents
					
			Hint : Check in the internet, find the samples for the above requirements