1.  Create a react component to get the employee details from the following url:
			https://dummy.restapiexample.com/api/v1/employees
			
			a. display the employee details in div format (like cards).
			b. apply required styles (use bootstrap if possible) 
			
2.   Add Update operation in my MERN Stack Example.  I uploaded both server and client projects

3.   Create a new react project to perform all CRUD operations on  Employee/Products data.

		a.  Implement complete MERN Stack
		b.  Use the API that you have created previously while practising express js
		c. Make sure that all module should run properly.  (Database, Web API, Client)
		
		