React JS Training
Date:  30th Jan, 2024
Day5:   Adv. Concepts in React JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 

useContext  hook
~~~~~~~~~~~~~~~		
		
--> "useContext"	hook is used to create common data that can be accessed throughout the component hierarchy without passing the data manually using props.

-->  Context defined will be available to all the child components without involving "props" ;



Usage:		  
				//1.  Create context
				var  contextObj =  React.createContext(null);
				
				
				//2. Set data and configure in App component 
				<contextObj.Provider  value={userObj}>
						// Use child components						
				</contextObj.Provider>
			
				// 3. access the context
				  var  obj  =   React.useContext(contextObj);
				  
				  
Example:
				1.   App Component			--  		parent 
				2.   Demo  Component   	-- 		child 
				3.   GrandChild					--			GrandChild

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Component Life Cycle Methods in React
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. constructor()

2. componentWillMount()
3. render()
4. componentDidMount()

5. User Actions ---  Event Methods  --- setState() 
6. shouldComponentUpdate()
			--- returns boolean 
			--- true - proceed to update / re-render
			--- false --- stop the render
7. componentWillUpdate()
8. render()
9. componentDidUpdate()  	

10. componentWillUnmount()		
-----------------------------------------------------------------------------------------------------------------



			let   deptObj = {  deptno : 10,  dname  : "Accounts", loc : "Hyd"  };
			
			console.log(deptObj.deptno);
			console.log(deptObj[deptno]);
			
			
			




---------------------------------------------------------------------------------------
Working with HOCs(Higher Order Components)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


		1.   Get the data from the given url 	---	useEffect()
		2.   Generate the data as table format in output ()



Without HOC :			
			Employee  Data  ---    Employee Component ( Emp.js )
			Departments  Data  ---  Department Component (  Dept.js )
			
			
			
			
		let resultArray = empArray.map((item, index) => {      
       return <tr>
          {
            Object.values(item).map(value => <td>{value}</td>)
          }
        </tr>;       
    });

















User Account Management :		
			1.  Register
			2.  Login
			3.  Forget Password or Reset Password
























Upcoming Schedule   (1st Feb - 12 Feb)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	RLL (Project Implementation): 	
			Front-End :    HTML, CSS,JS, React, Angular
			Back-End :     MongoDb, Node, Express JS 
						
			Total :  8  days 
					a.  4 days (MERN Stack)
					b.  4 days (MEAN Stack) 
			
		
	 
		