1. Create a react component to process the product details :

	a.  ProductsList component accepting category as input property (through props).
	b. Display the products based on the given category
	c.  Display all products if the category is empty or not mentioned 
	d.  Display the product details in div format. Use alternate div separate background colors. 
		
	Sample Usage: 
			<ProductsList   category="Mobiles"   />
			<ProductsList   category="Laptops"   />
			<ProductsList   category=""   />
			<ProductsList   />
			
			
2. Create ToDoList App using React JS
	a. Use class component 
	b. Involve Parent-Child Component 
	
	Hint :  Refer the image to understand more about the requirement.	
	
	
3.   What is Regular Expressions in JavaScript? Why de we use Regular Expressions? Find some examples of the regular expressions. 

	