<html>
<head></head>
<body>
<h3> JavaScript 6 (ES6)  - New Features  </h3>
	<hr/>
<input type="button"  onclick="fn_button1Click()"  value="Get Data" />
<input type="button"  onclick="fn_button2Click()"  value="Object Destructing" />
<input type="button"  onclick="fn_button3Click()"  value="Const" />
	 
	<script>
		// Default Params, Template literals, Spread/Rest Params,  let , object destructing and const
	
	
		// Default Params
		function   getTotal(price, qty=1)		
		{	 
			var total = price * qty;
			
			// Template Literals  & Multi-line strings
var str = `Unit Price  :  ${price},  Quantity :  ${qty},  Total Amount : ${total}`;
			
			console.log(str);	
		}
		
		//Spread Attributes
		function  sum(...ar)
		{
			var s = 0;			 
		 
			// Block scope variables 
			for(let i in ar)
			{
				s  =  s + ar[i];
			}  
			
		//	console.log(i);  //  -- error
			console.log("Sum Result  : " + s);
		}
	
		function fn_button1Click()
		{		
			console.clear();
			
			getTotal(2500, 3);
			getTotal(1500);
			
			sum(10,20);
			sum(10,20, 30);
			sum(10);
			sum(10,20,30,40,50,60,70);			
			sum(10,20,30,40);		
		}
		
		function  fn_button2Click()
		{
			console.clear();
			
				var obj = {sid:1025, sname : "Scott"};
				var {sid, sname} = obj;		// object destructureing
		
				console.log(sid);
				console.log(sname);		
				
				var  arr = ["Hyderabad", "Mumbai", "Pune", "Goa"];
				var  [city1, city2, city3] =  arr;  // array destructureing
				
				console.log(city1);
				console.log(city2);
				console.log(city3);
				
		}		
		
		function fn_button3Click()
		{		 
				console.clear();
				const MAX = 100;
				console.log(MAX);
		//		MAX = 123;   // error
				
				const  ar = [10,20,30];
				console.log(ar);
				ar[0]  = 11;
				console.log(ar);
				
			//	ar = [1,2,3];   // error
			//	ar = new Array(10);  // error
			
			const obj = {sid:1025, sname : "Scott"};
				console.log("Sid : " +  obj.sid);
					obj.sid  = 5456454;				
			//	obj =  {  sid  : 5465454, sname  : "Smith" };  // error 				
			
				console.log("Sid : " +  obj.sid);
				
		}
		
	</script>	 
</body>
</html>





