Cookies in Express
~~~~~~~~~~~~~~~~
--> Cookies are simple, small files/data that are sent to client with a server request and stored on the client side. 

--> Every time the user loads the website back, this cookie is sent with the request. This helps us keep track of the user’s actions.

The following are the numerous uses of the HTTP Cookies −
	1. Session management
	2. Personalization(Recommendation systems)
	3. User tracking


Use cookie-parser middleware
~~~~~~~~~~~~~~~~~~~~~~~~~~
--> To use cookies with Express, we need the cookie-parser middleware. 
	To install it, use the following code:
		>		npm i cookie-parser

-->  To use it, we will require it in our index.js/app.js file; this can be used the same way as we use other middleware. Here, we will use the following code.

var cookieParser = require('cookie-parser');
app.use(cookieParser());


How to set cookie?
		res.cookie('name', 'value');
		res.cookie('auth_token', 'value');
		
How to get cookie?
		req.cookie.name 
		req.cookie.auth_token 



