React JS Training
Date:  29th Jan, 2024
Day5:   Routing in React JS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 1.  What is Single Page Application?
 2.  What is sessionStorage object in JavaScript?
 3.  How to use sessionStorage object in JavaScript?
 4.  Diff.  sessionStorage vs locationStorage
 
 
 
 
 Creating Protected Routes :
 
   Regular :			<Route path="/Emps"  element={  <Emps /> } /> 
   
		<Route path="/Emps"  
					element={
							<ProtectedRoute  returnUrl="/Emps">
								<Emps />
							</ProtectedRoute>  } 
							
							/>
							
	Note:		In the above code,  ProtectedRoute is a user defined component
	
	
	
	
How to read data from query string?

		import { useLocation} from "react-router-dom";
	    
		let location = useLocation();
		
		// Sample Url :   http://localhost:3000/Login?returnUrl=/Emps
		const queryString = location.search; // returns the query string from the current url      
       let strReturnUrl  =  new URLSearchParams(queryString).get('returnUrl');
	   
	   if( strReturnUrl == "" || ..... )
		   strReturnUrl = "/";
	   
	   Note :   strReturnUrl contains   "/Emps"


-------------------------------------------------------------------------------------------------------------

React Hooks
~~~~~~~~~~




useEffect()
~~~~~~~~~~~
-->  It is used to handle side effects in functional components, such as data fetching, subscribing to events, or modifying the DOM 

-->  The primary purpose of useEffect is to handle side effects in a way that is consistent with the React component lifecycle

--> it handles the side effects in react such as fetching data and updating Dom
	
	
	
	
	
	
	
	
	